{
    "name": "booosta/spreadsheet",
    "description": "Spreadsheet management class for the Booosta PHP Framework",
    "license": "LGPL-3.0-only",
    "type": "library",
    "autoload": {
        "psr-4": {
            "booosta\\spreadsheet\\": "src"
        }
    },
    "authors": [
        {
            "name": "Peter Buzanits",
            "email": "peter@icb.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "booosta/base": "^4.0",
        "phpoffice/phpspreadsheet": "^1.21"
    }
}
